ENV_PROFILE="s0"
ETH_BC_DOCKER_IMAGE="ethereum/client-go:v1.10.18"
IPOR_COCKPIT_DOCKER_IMAGE="964341344241.dkr.ecr.eu-central-1.amazonaws.com/ipor-cockpit:s0"
ETH_BC_BLOCK_PERIOD=0
ITF_ENABLED=false
REACT_APP_ITF_ENABLED=false
ETH_BC_INIT_GENESIS_BLOCK=false
COMPOSE_PROFILE=eth-bc
GLOBAL_AWS_PROFILE=""
DOMAIN=s0.ipor.info
REACT_APP_ENV_PROFILE=s0.ipor.info
REACT_APP_ETH_BC_NETWORK_ID=5777
