# Flag if ITF (Ipor Test Framework) is enabled in Dev Tool
REACT_APP_ITF_ENABLED={{itf_enabled}}
# Environment profile
REACT_APP_ENV_PROFILE={{react_app_env_profile}}
# Blockchain Network ID
REACT_APP_ETH_BC_NETWORK_ID={{eth_bc_network_id}}
