ENV_PROFILE="itf"
ETH_BC_DOCKER_IMAGE="964341344241.dkr.ecr.eu-central-1.amazonaws.com/ipor-geth:v1.10.18-modified"
ETH_BC_BLOCK_PERIOD=0
ITF_ENABLED=true
REACT_APP_ITF_ENABLED=true
ETH_BC_INIT_GENESIS_BLOCK=false
