ENV_PROFILE="itf"
ETH_BC_DOCKER_IMAGE="964341344241.dkr.ecr.eu-central-1.amazonaws.com/ipor-geth:v1.10.18-modified"
IPOR_COCKPIT_DOCKER_IMAGE="964341344241.dkr.ecr.eu-central-1.amazonaws.com/ipor-cockpit:itf"
ETH_BC_BLOCK_PERIOD=0
ITF_ENABLED=true
REACT_APP_ITF_ENABLED=true
ETH_BC_INIT_GENESIS_BLOCK=false
COMPOSE_PROFILE=eth-bc
GLOBAL_AWS_PROFILE=""
DOMAIN=itf.ipor.info
REACT_APP_ENV_PROFILE=itf.ipor.info
REACT_APP_ETH_BC_NETWORK_ID=5777
