# Flag if ITF (Ipor Test Framework) is enabled in Dev Tool
REACT_APP_ITF_ENABLED=false
# Flag if should use ItfMilton in DevTool
REACT_APP_PRIV_TEST_NETWORK_USE_TEST_MILTON=false
# Flag if should use ItfJoseph in DevTool
REACT_APP_PRIV_TEST_NETWORK_USE_TEST_JOSEPH=false
